/* 
1. Posicionamiento 
2. Modelo de Caja (Box Model)
3. Tipografia
4. Temas Visuales ( box-shadow, border-radius, gradient, etc )
5. Miscelaneos u otros  
*/

/* Variables Globales */
:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --bitcoin-bold: #9c5c0e;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --blue-bold: #0074c7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p{
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  font-style: normal;
  color: var(--soft-orange)
}

.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--title-container .header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main{
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container__title{
  width: 90%;
  min-width: 238px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .imgBackground {
  background: url('./assets/img/Bitcoin.svg') center/cover no-repeat;
  width: 200px;
  height: 200px;
  margin: 0 auto; 
  margin-bottom: 50px;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black); 
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--black);
}

.main-currency-table, .main-commissions-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: ‘Inter’, sans-serif;
}

.main-currency-table .currency-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--bitcoin-bold);
}

.main-commissions-table .commissions-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--blue-bold);
}

.currency-table--container, .commissions-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table, .commissions-table--container table{
  width: 100%;
  height: 100%;
}

.currency-table--container td, .commissions-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--black);
  background-color: var(--just-white);
}

.commissions-table--container .table__top-left, .currency-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}
.commissions-table--container .table__top-right, .currency-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}
.commissions-table--container .table__bottom-left, .currency-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.commissions-table--container .table__bottom-right, .currency-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--black);
}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url("./assets/icons/trending-down.svg") center/cover no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url("./assets/icons/trending-up.svg") center/cover no-repeat;
}

.currency-table--date{
  width: max-content;
  height: 30px;
  margin: 15px auto 0;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.commissions-table--date{
  width: max-content;
  height: 30px;
  margin: 15px auto 0;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.currency-table--date p, .commissions-table--date p{
  color: var(--warm-black);
  font-size:1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background: url('./assets/icons/batata.svg') center/cover no-repeat;
  top: -10px;
  left: calc(50% - 20px);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto; 
  margin-top: 50px; 
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #999999;
}

.product-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.clock {
  background-image: url('./assets/icons/clock.svg');
}

.eye {
  background-image: url('./assets/icons/eye.svg')
}

.dollar {
  background-image: url('./assets/icons/dollar-sign.svg');
}

.check{
  background-image: url('./assets/icons/check-circle.svg');
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product--card_title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card_body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #999999;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background: url('./assets/img/bitcoinbaby.jpg') center/cover no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto 50px auto;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plans-container--card{
  position: relative;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
} 

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  background-color: var(--bitcoin-orange);
  top: -15px; 
  left: calc(50% - 60px); 
  border-radius: 8px;
  color: var(--black);
  font-weight: bold;
  font-size: 1.2rem;
  padding: 6px;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
  position: relative;
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  position: absolute;
  top: -10px;
  left: calc(50% - 45px);
}

.plan-card--saving {
  color: #757575;
  font-size: 1.2rem;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM Sans", sans-serif;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('./assets/icons/orange-right-arrow.svg') center/cover no-repeat;
  vertical-align: text-bottom;
}

.plans-container--slider{
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  justify-content: center;
}

.plans-container--card{ 
  scroll-snap-align: center;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
  min-width: 320px;
  justify-content: space-evenly; 
  align-items: center;
}

footer section {
  display: flex;
  justify-content: center;
  width: 50%;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

footer .left li {
  margin: 10px 0; 
}

.left a {
  text-decoration: none;
  color: var(--black);
}